GITHUB_KEY=8d45bedc95efb5f5ea6a
GITHUB_SECRET=3e9a777ed7509a03dc81300d4af60e6b29a16f57
MONGO_URI=mongodb://localhost:27017/clementinejs
PORT=8080
APP_URL=http://fcc-timestamp-microservice-agathalynn.c9users.io/